{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "incremental": true,
    "moduleDetection": "force",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["**/*", ".eslintrc.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}
